[33mcommit c06f17c1c041354a18618e9af148e636060955ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Sat Nov 6 00:44:45 2021 +0900

    General Updates / ActionSystem for InputSystem

[33mcommit 18c557b5b9822ad8d3f23420114fede798cf2d7c[m
Author: BryceTrader <73015472+BryceTrader@users.noreply.github.com>
Date:   Fri Nov 5 06:45:48 2021 +0000

    background updates/removed bracket notation where possible

[33mcommit 469881288081a92759c5e705800e2b2b9274ebc7[m
Author: BryceTrader <73015472+BryceTrader@users.noreply.github.com>
Date:   Fri Nov 5 03:19:37 2021 +0000

    Background/Camera Systems Changed.  CameraComp added

[33mcommit e82aaddbd605409343320f3c0bc70f53f125059d[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Wed Nov 3 23:11:32 2021 +0900

    System updates/only render on screen entities

[33mcommit 8e0dc95e39c4defa2b8b550476cc2c9e26ad1c5d[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Mon Nov 1 18:52:47 2021 +0900

    x

[33mcommit 642f83599204662f05ad771123215134ec6d2cf1[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Sun Oct 31 23:18:06 2021 +0900

    Input/Camera/Animations Systems started

[33mcommit c1a1727a581303129386823e700974d60d788c85[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Fri Oct 29 22:36:15 2021 +0900

    sockets working

[33mcommit 6fa7a443bd42bd66127de6289857c6e9303656ea[m
Author: BryceTrader <73015472+BryceTrader@users.noreply.github.com>
Date:   Fri Oct 29 06:21:56 2021 +0000

    Updates for Manger/Entity/Sys/Comp

[33mcommit 7e73ae2762853b02bd3811a9f537feef8ea3a8e7[m
Author: BryceTrader <73015472+BryceTrader@users.noreply.github.com>
Date:   Fri Oct 29 03:19:45 2021 +0000

    component/system start

[33mcommit d40a54c716df3aeb439d4a94192561bda2c9d64e[m
Author: Bryce <bryce.trader@gmail.com>
Date:   Thu Oct 28 22:05:31 2021 +0900

    First Commit
